language: php

git:
    depth: 1

sudo: false

matrix:
    fast_finish: true
    include:
        - php: 5.3
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest --optimize-autoloader"
          dist: precise
        - php: 5.4
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest --optimize-autoloader"
        - php: 5.5
          env: COMPOSER_FLAGS="--prefer-stable --optimize-autoloader"
        - php: 5.6
          env: COMPOSER_FLAGS="--prefer-stable --optimize-autoloader"
        - php: 7.0
          env: COMPOSER_FLAGS="--prefer-stable --optimize-autoloader"
        - php: 7.1
          env: COMPOSER_FLAGS="--prefer-stable --optimize-autoloader"
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-stable --optimize-autoloader"
        - php: nightly
          env: COMPOSER_FLAGS="--dev"
    allow_failures:
        - php: nightly
        - php: hhvm-nightly

install:
    - travis_retry composer update $COMPOSER_FLAGS --no-interaction -v
    - composer info -D | sort
    - if [[ $TRAVIS_PHP_VERSION = 7.0 ]]; then curl -L https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.9.0/php-cs-fixer.phar -o php-cs-fixer.phar; fi
    - if [[ $TRAVIS_PHP_VERSION = 7.0 ]]; then curl -L https://github.com/maglnet/ComposerRequireChecker/releases/download/0.1.5/composer-require-checker.phar -o composer-require-checker.phar; fi

script:
    - chmod 755 tests/assets/dir
    - chmod 644 tests/assets/dir/test_file.txt
    - if [[ $TRAVIS_PHP_VERSION = 5.3 ]]; then vendor/bin/phpunit --verbose --testsuite "5.3.6"; else vendor/bin/phpunit --verbose; fi
    - phpenv config-rm xdebug.ini || return 0
    - if [[ $TRAVIS_PHP_VERSION = 7.0 ]]; then php php-cs-fixer.phar fix --dry-run -vvv; fi
    - if [[ $TRAVIS_PHP_VERSION = 7.0 ]]; then php composer-require-checker.phar check --config-file=$TRAVIS_BUILD_DIR/.composer-require-checker.json -vvv; fi
