language: php

git:
    depth: 1

sudo: false

matrix:
    fast_finish: true
    include:
        - php: 5.3
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest --no-dev --optimize-autoloader"
        - php: 5.4
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest --no-dev --optimize-autoloader"
        - php: 5.5
          env: COMPOSER_FLAGS="--prefer-stable --no-dev --optimize-autoloader"
        - php: 5.6
          env: COMPOSER_FLAGS="--prefer-stable --no-dev --optimize-autoloader"
        - php: 7.0
          env: COMPOSER_FLAGS="--prefer-stable --no-dev --optimize-autoloader"
        - php: 7.1
          env: COMPOSER_FLAGS="--dev" DEPS=highest
        - php: hhvm-nightly
          sudo: required
          dist: trusty
          group: edge
        - php: nightly
          env: COMPOSER_FLAGS="--dev"
    allow_failures:
        - php: nightly
        - php: hhvm-nightly

install:
    - composer update $COMPOSER_FLAGS --no-interaction -v --no-progress
    - if [ "$DEPS" = "highest" ]; then composer update -n; fi;
    - composer info -D | sort
    - if [[ $TRAVIS_PHP_VERSION = 7.0 ]]; then curl -L https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.3.1/php-cs-fixer.phar -o php-cs-fixer.phar; fi

script:
    - phpenv config-rm xdebug.ini || return 0
    - chmod 755 tests/assets/dir
    - chmod 644 tests/assets/dir/test_file.txt
    - ./vendor/bin/phpunit --version
    - if [[ $TRAVIS_PHP_VERSION = 5.3 ]]; then ./vendor/bin/phpunit --verbose --testsuite "5.3.6"; else ./vendor/bin/phpunit --verbose; fi
    - if [[ $TRAVIS_PHP_VERSION = 7.0 ]]; then php php-cs-fixer.phar --dry-run -vvv fix; fi
    - if [[ $TRAVIS_PHP_VERSION = 7.1 ]]; then files_with_trailing_spaces=`find . -type f -not -path "./.git/*" -not -path "./vendor/*" -not -path "./tests/assets/*" -not -path "./src/PHPUnit/Constraints/XML/*" -exec egrep -nH " $" {} \;` && [[ $files_with_trailing_spaces ]] && echo $files_with_trailing_spaces || echo "No trailing spaces detected."; fi
